<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="tq">
<title>{if isset($SEO['title']) && !empty($SEO['title'])}{$SEO['title']}{/if}{$SEO['site_title']}</title>
<meta name="keywords" content="{$SEO['keyword']}">
<meta name="description" content="{$SEO['description']}">


	<!-- Fontawesome Icon font -->
	<link rel="stylesheet" href="{CSS_PATH}yj/font-awesome.min.css">
	<!-- bootstrap.min -->
	<link rel="stylesheet" href="{CSS_PATH}yj/jquery.fancybox.css">
	<!-- bootstrap.min -->
	<link rel="stylesheet" href="{CSS_PATH}yj/bootstrap.min.css">
	<!-- bootstrap.min -->
	<link rel="stylesheet" href="{CSS_PATH}yj/owl.carousel.css">
	<!-- bootstrap.min -->
	<link rel="stylesheet" href="{CSS_PATH}yj/slit-slider.css">
	<!-- bootstrap.min -->
	<link rel="stylesheet" href="{CSS_PATH}yj/animate.css">
	<link rel="stylesheet" href="{CSS_PATH}yj/lrtk.css">
	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="{CSS_PATH}yj/main.css">

	<link rel="shortcut icon" href="{IMG_PATH}yj/icons/favicon.ico">

	<!-- Modernizer Script for old Browsers -->
	<script src="{JS_PATH}yj/modernizr-2.6.2.min.js"></script>

	<!-- Essential jQuery Plugins
    ================================================== -->
	<!-- Main jQuery -->
	<script src="{JS_PATH}yj/jquery-1.11.1.min.js"></script>
	<!-- Twitter Bootstrap -->
	<script src="{JS_PATH}yj/bootstrap.min.js"></script>
	<script src="{JS_PATH}yj/lrtk.js"></script>
	<!-- Single Page Nav -->
	<script src="{JS_PATH}yj/jquery.singlePageNav.min.js"></script>
	<!-- jquery.fancybox.pack -->
	<script src="{JS_PATH}yj/jquery.fancybox.pack.js"></script>
	<!-- Google Map API -->

	<!-- Owl Carousel -->
	<script src="{JS_PATH}yj/owl.carousel.min.js"></script>
	<!-- jquery easing -->
	<script src="{JS_PATH}yj/jquery.easing.min.js"></script>
	<!-- Fullscreen slider -->
	<script src="{JS_PATH}yj/jquery.slitslider.js"></script>
	<script src="{JS_PATH}yj/jquery.ba-cond.min.js"></script>
	<!-- onscroll animation -->
	<script src="{JS_PATH}yj/wow.min.js"></script>
	<!-- Custom Functions -->
	<script src="{JS_PATH}yj/main.js"></script>
	<script src="{JS_PATH}yj/jquery.event.drag-1.5.min.js"></script>
	<script src="{JS_PATH}yj/jquery.touchSlider.js"></script>
	<style>

		/* main_image */
		.main_visual{height:100%;border-top:1px solid #d7d7d7;overflow:hidden;position:relative;}
		.main_image{height:100%;overflow:hidden;position:relative;}
		.main_image ul{width:9999px;height:100%;overflow:hidden;position:absolute;top:0;left:0}
		.main_image li{float:left;width:100%;height:100%;}
		.main_image li span{display:block;width:100%;height:100%}
		.main_image li a{display:block;width:100%;height:100%;position: relative;}
		.main_image li a div{width: 500px;height: 160px;background-color: rgba(255, 255, 255, 0.66);position: absolute;top:50%;left:50%;margin-top: -80px;margin-left: -250px;text-align: center;font-size: 28px;line-height: 140px;padding:10px;display: none;}
		.main_image li a div h1,.main_image li a div h3{color: #616161;}
		@media (max-width: 768px) {
			.main_visual{height:100%;}
			.hotspot-title h2{ font-size: 25px;}

		}
		.my-active{color:white !important;background:rgb(234, 163, 34); }
		.hotspot-title li{ height: 15px;}
		#btn_prev,#btn_next{z-index:11111;position:absolute;width:73px!important;height:74px!important;top:50%;margin-top:-37px;display: none;}
		#btn_prev{left:100px;}
		#btn_next{right:100px;}

		.notice-box{display: block;}
		.notice-box:hover .content-text{opacity: 0.8; filter: alpha(opacity=80); }
		.content-text{position: absolute;opacity: 0;filter: alpha(opacity=0); top:0;left:0;color:white;font-size: 20px;padding:20px;width: 100%;height: 100%;transition: 400ms;}
		.breadcrumb a:after {
			padding: 0 5px;
			color: #ccc;
			content: " /\00a0";
		}
		.breadcrumb > li+li:before {
			padding: 0 5px;
			color: #ccc;
			content: none !important;
		}
		.friendly a{color:white;}
		.friendly a:hover{color:#EAA322;}
	</style>
</head>


<body>

<!--
Fixed Navigation
==================================== -->
<header id="navigation" class="navbar-inverse animated-header" style="border-bottom: 2px solid #EAA322;">
	<div class="container">
		<div class="row">
		<div class="navbar-header">
			<!-- responsive nav button -->
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<!-- /responsive nav button -->

			<!-- logo -->
			<div class="navbar-brand" style="padding: 0;">
				<a href=""><img class="img-responsive" src="{IMG_PATH}yj/logo2.png" alt="遇见传媒"/></a>
			</div>
			<!-- /logo -->
		</div>

		<!-- main nav -->
		<nav class="collapse navbar-collapse navbar-right">
			<map>
			{pc:content action="category" catid="0" num="25" siteid="$siteid" order="listorder ASC"}
			<ul id="nav" class="nav-site nav navbar-nav  list-inline text-center">
				<li style="width: 101px;"><a class="yj-home-link" title="" href="{siteurl($siteid)}"><span>首页</span></a></li>
				{loop $data $r}
				<li><a {if $r[catid] == $catid} class="my-active" {/if} href="{$r[url]}"><span>{$r[catname]}</span></a></li>
				{/loop}
			</ul>
			{/pc}
			</map>

		</nav>
		<!-- /main nav -->
</div>
	</div>
</header>
<div id="top" class="hidden-sm hidden-xs"></div>
<!--
End Fixed Navigation
==================================== -->
